{
  "name": "hz",
  "description": "hz",
  "author": "hz",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit l"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "ejs": "^2.5.5",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-ejs": "^2.2.1",
    "gulp-file-include": "^1.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.0.5",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.11",
    "gulp.spritesmith": "^6.2.1",
    "gutil": "^1.6.4",
    "less-plugin-autoprefix": "^1.5.1",
    "merge-stream": "^1.0.1",
    "minimist": "^1.2.0",
    "pump": "^1.0.1",
    "through": "^2.3.8",
    "through2": "^2.0.3",
    "vinyl-buffer": "^1.0.0"
  },
  "dependencies": {
    "jquery": "^1.12.4"
  },
  "version": "0.0.1"
}
